{
  "name": "cliete",
  "version": "0.9.0",
  "description": "End-To-End test framework for command line interfaces",
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "author": {
    "name": "Wayne Griffiths",
    "email": "wayne.c.griffiths@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/wannabewayno/cliete#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabewayno/cliete.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@types/bun": "^1.2.17",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.3",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "c8": "^10.1.3",
    "chai-as-promised": "^8.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "mocha": "^11.6.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0",
    "tshy": "^3.0.2",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push origin --follow-tags",
    "prepare": "husky",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "tsc --noEmit --skipLibCheck",
    "test": "mocha test",
    "test:coverage": "c8 --all --clean mocha test",
    "test:parallel": "mocha test --parallel",
    "test:e2e": "mocha test --config .mocharc.e2e.json",
    "build": "tshy"
  },
  "tshy": {
    "exclude": [
      "src/**/*.test.ts"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "npm run format --",
      "npm run lint --"
    ]
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "module": "./dist/esm/index.js",
  "keywords": [
    "test",
    "cli",
    "e2e"
  ],
  "dependencies": {
    "chai": "^5.2.0",
    "node-pty": "^1.0.0"
  }
}
